# The port that will be used for REST access
server.port=8092
# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=payment-management-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/