plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.asasan.paymentmanagement'
version = applicationVersion

bootJar {
    baseName = 'paymentmanagement_app'
    version = applicationVersion
    enabled = true
}

jar {
    archiveBaseName = 'paymentmanagement-app'
}


dependencies {
    compile project(":payment_api")
    compile "com.asasan.ordermanagement:ordermanagement-api:${orderManagementApiVersion}"
    compile "com.asasan.ordermanagement:ordermanagement-queue:${orderManagementQueueVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.3.RELEASE'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

